<!DOCTYPE html>
<html>
<head>
<style>
div {
	text-align: center;
	font-size: 2em;
	width: 220px;
	height: 300px;
	background-color: #FF8A6D;
	border: 5px;
	border-color: lightgrey;	
	border-style: solid;
	margin: 5px;	
	position: relative;
	float: left;	
	animation-timing-function: ease-in-out;
}

#block1 { animation: go_left1 15s; animation-iteration-count: infinite;	}
#block2 { animation: go_left2 15s; animation-iteration-count: infinite;	}
#block3 { animation: go_left3 15s; animation-iteration-count: infinite;	}

@keyframes go_left1 {
	0% {left: 0px; background-color: #5C4767; }
	30% {left: -40px; background-color: #5C4767; }
	35% {left: -40px; background-color: #5C4767; }
	65% {left: -160px; background-color: #5C4767; }
	70% {left: -160px; background-color: #5C4767; }
	100% {left: -280px; background-color: #5C4767; }
}
@keyframes go_left2 {
	0% {left: 40px;}
	30% {left: 0px;}
	35% {left: 0px;}
	65% {left: -120px;}
	70% {left: -120px;}
	100% {left: -240px; background-color: #5C4767; }
}
@keyframes go_left3 {
	0% {left: 160px;}
	30% {left: 40px;}
	35% {left: 40px;}
	65% {left: -80px;}
	70% {left: -80px;}
	100% {left: -200px;}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body>

	<div id="block1">Locked  </div>
	<div id="block2"><span>Being mined</span></div>
	<div id="block3">In use<p> </div>

	<script>
		setTimeout(fillBlocks,1000);
		function fillBlocks() {
			var block3_text = $("#block3").html();
			if (block3_text.length<100) {	
				block3_text += Math.random().toString(36).substring(2,6)+"; ";	
				if (block3_text.length%12==0) {
					block3_text += " <p>";
				}
			} else {
				block3_text = "In use<p>";
			}
			$("#block3").hide().html(block3_text).fadeIn(400);
			setTimeout(fillBlocks, 5000);
		}
	</script>
</body>
</html>
